<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
 
     h2{
        background-color: #00646A;
        padding:0px;
        margin:0px;
      }
    .contatos {
        color:grey;
        font-size: 15px;
        text-decoration: none;
        padding:5px;
        margin:0px;
    } 

    h2 a{
        color: white;
        font-size: 15px;
        text-decoration: none;
        padding:5px;
        margin:0px;
    }
    h2 a:hover{
      color:white;
      text-decoration: none;
    }
    h2 img{
      margin-top: 10px;
    }
   ul {
    padding:0px;
    margin:0px;
    margin-bottom: 4px;
    text-align: end;
    background-color:#00646A;
    list-style:none;
}

 ul li { display: inline; }



ul li a {
    padding: 2px 10px;
    display: block;
    display: inline-block;
    background-color:#00646A;
    color:white;
    font-size: 20px;
    text-decoration: none;
    border-bottom:3px solid #00646A;
}
 ul li a:hover {
    color: #D3D3D3;
    text-decoration: none;
}

#dropdownMenu2{
  color:white;
  font-size:20px;
  background-color: #00646A;
  border: none;
  padding:0px;
  margin:0px;
  margin-bottom: 4px;
}
#dropdown-personalizado{
  font-size:20px;
  background-color: #00646A;
  border-top: 5px solid #F79633;
}
.dropdown-item{
  color: white;
}
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <title>teste/site</title>
</head>
  <header> 
   <h2 class="contatos"> 
    <img src="call.png" alt="Telefone"> 
    <a href="tel:3335-2680" target="_top">3335-2680</a> 
    <img src="envelope.png" alt="Email"> 
    <a href="mailto:ctjunior@ctjunior.com.br" target="_top">ctjunior@ctjunior.com.br</a> 
    </h2>
   <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Quem Somos</a></li>
          <li class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
              Serviços
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenu2" id="dropdown-personalizado">
              <button class="dropdown-item" type="button">Tecnologia</button>
              <button class="dropdown-item" type="button">Consultoria</button>
              <button class="dropdown-item" type="button">Construção Civil</button>
            </div>
          </li>
        <li><a href="#">Contato</a></li>
        <li><a href="#">Portifolio</a></li>
        <li><a href="#">Blog</a></li>
    </ul>
  </header>
<body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>