h2{
    background-color: #00646A;
    padding:0px;
    margin:0px;
  }
.contatos {
    color:grey;
    font-size: 15px;
    text-decoration: none;
    padding:5px;
    margin:0px;
} 

h2 a{
    color: white;
    font-size: 15px;
    text-decoration: none;
    padding:5px;
    margin:0px;
}
h2 a:hover{
  color:white;
  text-decoration: none;
}
h2 img{
  margin-top: 10px;
}
ul {
padding:0px;
margin:0px;
margin-bottom: 4px;
text-align: end;
background-color:#00646A;
list-style:none;
}

ul li { display: inline; }



ul li a {
padding: 2px 10px;
display: block;
display: inline-block;
background-color:#00646A;
color:white;
font-size: 20px;
text-decoration: none;
border-bottom:3px solid #00646A;
}
ul li a:hover {
color: #D3D3D3;
text-decoration: none;
}

#dropdownMenu2{
color:white;
font-size:20px;
background-color: #00646A;
border: none;
padding:0px;
margin:0px;
margin-bottom: 4px;
}
#dropdown-personalizado{
font-size:20px;
background-color: #00646A;
border-top: 5px solid #F79633;
}
.dropdown-item{
color: white;
}